/** YP theme */

/* Colors */

@successColor:#20A42C;
@dangerColor : #AA2B4A;
@warningColor : #EF741D;
@normalColor : #999;
@flashyColor:#FF03D3;

@mainColor : #552546 ;
@secondColor :#8A0072;

@mainFontColor : #fff;
@mainBackground : #000;
@btnFontColor : #fff;
@btnBGcolor:@secondColor;

@popupFontColor: #fff;
@popupBgColor:@secondColor;
@popupBtnFontColor:@secondColor;
@popupBtnBgColor:#fff;


@headerBG:(@mainColor);
@navbarBG:(@mainColor);
@menuBG:(@secondColor);

/** Blue color color:rgba(82,155,234,255); */

/* border rgba(158,158,158,255) */

#afui.yp {
  color: @secondColor;
  background: @mainBackground;
}

#afui.yp {
     font-family:'Arial';
        /*'HelveticaNeue', 'Helvetica Neue',Helvetica, Arial, sans-serif;*/
}

#afui.yp #header {
    background:@headerBG;
    color:inherit;
    border:none;
    border-bottom:1px solid rgba(158,158,158,255);
}

#afui.yp #header h1 {
    color:@mainFontColor;
    text-shadow:none;
}


#afui.yp .panel {
    background:rgba(238,238,238,255);
    padding: 2px;    
}

#afui.yp .panel h2 { color:inherit;}

#afui.yp #navbar {
    background:rgb(249,249,249);
    color:black;
    border-top:1px solid rgba(158,158,158,255);
    box-shadow:none;
}

#afui.yp #navbar a {
    color:rgba(96,96,96,255);
}

#afui.yp #navbar a.pressed {
    border-radius:0;    
    background:transparent;
}

#afui.yp #menubadge:after {
    border-color:rgba(82,155,234,255);
}

#afui.yp .list {
    font-weight:normal;
}

#afui.yp > #menu {
    border-right:none;
    background:rgba(238,238,238,255);
    color:black;
}

#afui.yp #menu .list li,#afui.yp #menu .list .divider,#afui.yp #menu .list li:first-child,#afui.yp #menu .list li:last-child {
    border-color:rgb(215,215,215);
    font-weight:normal;
    box-shadow:none;
}

#afui.yp #menu .list .divider {
    background:rgba(238,238,238,255);
    color:inherit;
    font-size: 1em;
    border-bottom:1px solid rgb(215,215,215);
    color:black;
}

#afui.yp #menu .list a {
    color:black;
}


#afui.yp #menu .list {
    background:white;
    font-weight: normal;
    color:black;
}

#afui.yp .list > li > a:after{
    color:rgba(217,217,217,255);
}

#afui.yp .button {
    background-color:@btnBGcolor;
}

#afui.yp #backButton {
    background:rgba(249,249,249,1);
    color:@btnFontColor;
    display: block;
    position: absolute;
    line-height:44px;

    left: 25px;
    text-overflow: ellipsis;
    font-size: 14px;
    padding: none;
    text-shadow: none;
    background-color: transparent;
    border:none;
    border-color:none;
    height: 44px;
    top:0;
    border-radius: none;
    box-shadow:none;
    margin: 0;
    padding-left: 0;
    text-align: center;
    width:50px;
    padding:0 !important;
    margin:0 !important;

}

#afui.yp #backButton::before {
    z-index: -1;
    font-size:22px;
    position: absolute;
    top: 10px;
    left: -20px;
    text-align: center;
    border-radius: none;
    border: none;
    border-color: none;
    box-shadow: none;
    -webkit-transform: none;
    transform: none;

    font-family: 'chevron';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f054";
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
    background-color: transparent;
    

}

#afui.yp #backButton::after {
    content: '';
    width:0;
    height:0;
    border:none;
}


#afui.yp .button {
    box-shadow:none;
    border-radius: 0;
    border-color:#ccc;
    color:@btnFontColor;
    text-shadow:none;
}

#afui.yp .button-grouped * {
    border-right: 1px solid rgba(82,155,234,255);
    border-bottom: 1px solid rgba(82,155,234,255);
    border-top: 1px solid rgba(82,155,234,255);

}
#afui.yp .button-grouped >  .button:first-child {
    border-left: 1px solid rgba(82,155,234,255);
}
#afui.yp  .button-grouped >.button:last-child {
    
}

#afui.yp .button-grouped.vertical * {
    border-left: 1px solid rgba(82,155,234,255);
    border-right: 1px solid rgba(82,155,234,255);
    border-top: 1px solid rgba(82,155,234,255);
}

#afui.yp  .button-grouped.vertical > .button:first-child {
    border-left: 1px solid rgba(82,155,234,255);
    
}
#afui.yp .button-grouped.vertical >  .button:last-child {

    border-bottom:1px solid rgba(82,155,234,255);
}

#afui.yp .button-grouped .button.pressed {
    color:white;
    background:rgba(82,155,234,255);
}

#afui.yp .afPopup {
    display: block;
    border:1px solid rgba(158,158,158,255);
    padding:0;
    text-align: center;
    
    position: absolute;
    z-index: 1000000;
    top: 50%;
    
    color:@popupFontColor;
    background:@popupBgColor;//rgba(249,249,249,1);
    align:center;
}

#afui.yp .afPopup .button {
    border: none;
    width: 50%;
    margin: 0;
    border-radius: 0;
    background: @popupBtnBgColor; //transparent;
    border-top:1px solid rgba(158,158,158,255);
    color:@popupBtnFontColor;/*rgba(82,155,234,255);*/
    padding:12px 0;
}

#afui.yp .button.pressed {
    font-weight:bold;
}


#afui.yp .afPopup a:not(:first-of-type) {
    border-left:1px solid rgba(158,158,158,255);
}

#afui.yp #af_actionsheet {
    background:white;
    color:black;
    padding-left:0;
    padding-right:0;
}

#afui.yp    #af_actionsheet a{
    background-image:none;    
    text-shadow:none;
    box-shadow:none;
    font-weight:normal;
    border-radius:none;
    border:none;
    -webkit-box-shadow:none;
    color:rgba(82,155,234,255);
    background:white;
    cursor:pointer;
    border-radius:5px;
}

#afui.yp    #af_actionsheet a:not(:last-of-type){
    border-bottom:1px solid rgba(82,155,234,255);
}

#afui.yp #navbar a.pressed,#navbar .icon.pressed:before  {
    color:rgba(82,155,234,255);
}


#afui.yp .button.previous {

    border:none;
}
#afui.yp .button.next {
    border:none;   
}


#afui.yp .button.previous::after {
    color:rgba(82,155,234,255);
    z-index: -1;
    font-size:22px;
    position: absolute;
    top: 2px;
    left: -25px;
    text-align: center;
    border-radius: none;
    border: none;
    border-color: none;
    box-shadow: none;
    -webkit-transform: none;
    transform: none;

    font-family: 'chevron';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f054";
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
    background-color: transparent;
}
#afui.yp .button.next::after {
   color:rgba(82,155,234,255);

    z-index: -1;
    font-size:22px;
    position: absolute;
    top: 6px;
    right: -25px;
    text-align: center;
    border-radius: none;
    border: none;
    border-color: none;
    box-shadow: none;
    -webkit-transform: none;
    transform: none;

    font-family: 'chevron';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f054";
    
    background-color: transparent;
}


#afui.yp .button.gray {
    color:@normalColor;
    background-color:transparent;
}

#afui.yp .button.yellow {
    color-color:#F1C222;
    background-color:transparent;
}

#afui.yp .button.red {
    color:@dangerColor;
    background-color:transparent;
    
}

#afui.yp .button.green {
    color:@successColor;
    background-color:transparent;
}

#afui.yp .button.orange {
    color:@warningColor;
    background-color:transparent;
}


#afui.yp .button.black {
    color:black;
    background-color:transparent;
}

#afui.yp .button.slate {
    color:#171F28;
    background-color:transparent;    
}

#afui.yp .af-badge {
    border:none;
    box-shadow:none;
    font-size:12px;
}